/obj/item/bodypart/head/drone
	icon_greyscale = 'icons/mob/species/drone/bodyparts.dmi'
	icon_state = "drone_head"
	limb_id = SPECIES_DRONE
	is_dimorphic = FALSE

	/obj/item/bodypart/chest/drone
	icon_greyscale = 'icons/mob/species/drone/bodyparts.dmi'
	icon_state = "drone_chest"
	limb_id = SPECIES_DRONE
	is_dimorphic = FALSE

	/obj/item/bodypart/arm/left/drone
	icon_greyscale = 'icons/mob/species/drone/bodyparts.dmi'
	icon_state = "drone_l_arm"
	limb_id = SPECIES_DRONE
	is_dimorphic = FALSE
	unarmed_attack_verb = "smash"
	unarmed_attack_effect = ATTACK_EFFECT_SMASH
	unarmed_attack_sound = 'sound/weapons/smash.ogg'
	/*unarmed_miss_sound = 'sound/weapons/smashmiss.ogg'*/

	/obj/item/bodypart/hand/left/drone
	icon_greyscale = 'icons/mob/species/drone/bodyparts.dmi'
	icon_state = "drone_l_hand"
	limb_id = SPECIES_DRONE
	is_dimorphic = FALSE

	/obj/item/bodypart/arm/right/drone
	icon_greyscale = 'icons/mob/species/drone/bodyparts.dmi'
	limb_id = SPECIES_DRONE
	icon_state = "drone_r_arm"
	is_dimorphic = FALSE
	unarmed_attack_verb = "smash"
	unarmed_attack_effect = ATTACK_EFFECT_SMASH
	unarmed_attack_sound = 'sound/weapons/smash.ogg'
	/*unarmed_miss_sound = 'sound/weapons/smashmiss.ogg'*/

	/obj/item/bodypart/hand/right/drone
	icon_greyscale = 'icons/mob/species/drone/bodyparts.dmi'
	icon_state = "drone_r_hand"
	limb_id = SPECIES_DRONE
	is_dimorphic = FALSE

	/obj/item/bodypart/leg/left/drone
	icon_greyscale = 'icons/mob/species/drone/bodyparts.dmi'
	icon_state = "drone_l_leg"
	limb_id = SPECIES_DRONE
	is_dimorphic = FALSE

	/obj/item/bodypart/leg/right/drone
	icon_greyscale = 'icons/mob/species/drone/bodyparts.dmi'
	icon_state = "drone_r_leg"
	limb_id = SPECIES_DRONE
	is_dimorphic = FALSE