#define CATEGORY_CLIENT "Client du jeu"
#define CATEGORY_EMOTE "Emotes"
#define CATEGORY_ADMIN "Admin"
#define CATEGORY_XENO "Formes de vie xenogènes"
#define CATEGORY_CARBON "Formes de vies carbonnées"
#define CATEGORY_HUMAN "Formes de vies humaines"
#define CATEGORY_ROBOT "Formes de vie robotiques"
#define CATEGORY_AI "Intelligence Artificielle"
#define CATEGORY_MISC "Divers"
#define CATEGORY_MOVEMENT "Mouvement"
#define CATEGORY_COMMUNICATION "Communication"

#define WEIGHT_HIGHEST 0
#define WEIGHT_ADMIN 10
#define WEIGHT_CLIENT 20
#define WEIGHT_ROBOT 30
#define WEIGHT_MOB 40
#define WEIGHT_LIVING 50
#define WEIGHT_DEAD 60
#define WEIGHT_EMOTE 70
#define WEIGHT_AI 80
#define WEIGHT_LOWEST 999
