/obj/item/bodypart/head/drone
	icon_greyscale = 'station_harvest/icons/mob/species/drone/bodyparts.dmi'
	biological_state = BIO_FLESH
	limb_id = SPECIES_DRONE
	is_dimorphic = FALSE

/obj/item/bodypart/chest/drone
	icon_greyscale = 'station_harvest/icons/mob/species/drone/bodyparts.dmi'
	biological_state = BIO_FLESH
	limb_id = SPECIES_DRONE
	is_dimorphic = FALSE

/obj/item/bodypart/arm/left/drone
	icon_greyscale = 'station_harvest/icons/mob/species/drone/bodyparts.dmi'
	biological_state = BIO_FLESH
	limb_id = SPECIES_DRONE
	is_dimorphic = FALSE
	unarmed_attack_verb = "smash"
	unarmed_attack_effect = ATTACK_EFFECT_SMASH
	unarmed_attack_sound = 'sound/weapons/smash.ogg'
	/*unarmed_miss_sound = 'sound/weapons/smashmiss.ogg'*/

/obj/item/bodypart/arm/right/drone
	icon_greyscale = 'station_harvest/icons/mob/species/drone/bodyparts.dmi'
	biological_state = BIO_FLESH
	limb_id = SPECIES_DRONE
	is_dimorphic = FALSE
	unarmed_attack_verb = "smash"
	unarmed_attack_effect = ATTACK_EFFECT_SMASH
	unarmed_attack_sound = 'sound/weapons/smash.ogg'
	/*unarmed_miss_sound = 'sound/weapons/smashmiss.ogg'*/

/obj/item/bodypart/leg/left/drone
	icon_greyscale = 'station_harvest/icons/mob/species/drone/bodyparts.dmi'
	biological_state = BIO_FLESH
	limb_id = SPECIES_DRONE
	is_dimorphic = FALSE

/obj/item/bodypart/leg/right/drone
	icon_greyscale = 'station_harvest/icons/mob/species/drone/bodyparts.dmi'
	biological_state = BIO_FLESH
	limb_id = SPECIES_DRONE
	is_dimorphic = FALSE
