//surf_ss13
/datum/action/item_action/bhop
	name = "Activer les bottes de saut"
	desc = "Active les systèmes de propulsion internes des bottes de saut, permettant au porteur de pourvoir faire un saut par dessus des trous de 4 tuiles."
	button_icon = 'icons/mob/actions/actions_items.dmi'
	button_icon_state = "jetboot"

/datum/action/item_action/bhop/brocket
	name = "Activer les bottes à réaction"
	desc = "Active le système de propulsion des bottes à réaction, permettant au porteur de se propulser pour de grandes distances."
