/datum/mood_event/it_was_on_the_mouse
	description = "Je pourrais peut-être être ami.e avec une langue de vipère."
	mood_change = 1
	timeout = 2 MINUTES

/datum/mood_event/gondola_serenity
	description = "Beaucoup de choses pourraient traverser votre tête à cet instant présent, mais ce sentiment de satisfaction, cet appel universel à s'assoir simplement et observer paisiblement, déferle sur vous..."
	mood_change = 10
	special_screen_obj = "mood_gondola"

/datum/mood_event/obviously_not_listening
	description = "Parler à quelqu'un pour ensuite réaliser qu'il n'écoute pas du tout, c'est un peu énervant."
	mood_change = -1
