/**
 * Makeshift Axe from glass shards and iron rod
 * Imitation of the fireaxe, but with glass shards and iron rod.
 */
/obj/item/fireaxe/makeshift_glass_axe
	icon_state = "makeshift_glass_axe0"
	base_icon_state = "makeshift_glass_axe"
	name = "Hache de fortune"
	desc = "Une hache grossièrement assemblée de bouts de verres et d'une barre de métal"
	slot_flags = ITEM_SLOT_BACK
	force_unwielded = 3
	force_wielded = 7
	icon = 'station_harvest/icons/obj/weapons/fireaxe.dmi'
	lefthand_file = 'station_harvest/icons/mob/inhands/weapons/axes_lefthand.dmi'
	righthand_file = 'station_harvest/icons/mob/inhands/weapons/axes_righthand.dmi'
