/obj/item/paper/crumpled/muddy/fluff/cannon_instructions
	name = "Instrrructions pour enl'ver un mât 'vec un canon."
	desc = "Une note écrite en vitesse détaillant les basiques pour tirer avec un canon. Qui a écrit ça ?"
	default_raw_text = @{"

Ca n'sait pas charger un canon et vous oser vous ap'ler un pirate? Vous r'semblez plus à un tailleur spatial sous les couleurs du rois de l'espace ! Heslas, tout l'monde doit apprendre à faire des trous dans le bateau d'face. Et pour ce faire :<br>

<br><center><b>COMMENT QU'ON TIRE AU CANON:</b><br></center>

PREMIERE ESTAPE: CHARGEZ L'BOUTLET D'VOT CHOIX !<br>
DEUXIEME ESTAPE: CHARGEZ 15 UNITES DE POUDRE'CANNON PIRATE !<br>
DERNIERE ESTAPE: ALL'MEZ LA MECHE AVEC QQ'CHOSE, ET REGARDEZ VOLER !<br>

<br><center><b>TYPES DE BOULETS:</b><br></center>

BOUTLET NORMAL: Un choix j'dicieux pour massacrer ces chiens galeux! Emportera n'importe quelle partie du corps touchée, et tuera certainement si ca atteint le torse ! Si ils ne sont pas touchés directement, ils s'ront blessés au par le sharpnel !<br>
BOULET EXPLOSIF: L'choix l'plus élégant pour détruite (ou tue si vous estes doué), remplissez le de produits chimiques corrosifs ! Faite 'ttention de pas l'tirer proche de vous !<br>
BOULET A IMPULSION ELECTROMAGNETIQUE: Un boulet d'canon tout m'gnon au premiere vue, mais n'vous trompez pas : c'est leur pire cauchemar ! Proft'ez d'un abordage facile alors que leurs machines sont toutes H-S et leurs armes aussi !<br>
LE PLUS GROS: Un boulet, mais gros, très gros. Vous n'en v'rez pas beaucoup, zont étés abandonnés car ils coulaient le bateau de c'lui qui l'lancait aussi bien que le rafiot des molastons d'en face. Très grand BOOM ! Vous v'la prév'nus !
	"}
