//Drone

/atom/movable/screen/alert/lowcell/drone
	name = "Low Blood Charge"
	desc = "Your charge is running low, find a source of energy! Use a recharging station."

/atom/movable/screen/alert/emptycell/drone
	name = "No Blood Charge"
	desc = "You are out of juice, find a source of energy! Use a recharging station."

/atom/movable/screen/alert/drone_overcharge
	name = "Blood Overcharge"
	desc = "Your charge is running dangerously high! Git gud, 'cause y'oure too expendable for NanoTrasen to discharge."
	icon_state = "cell_overcharge"
